# ItemCase-Depreciated

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  licenseheader.txt  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml
com/gmail/bleedobsidian/itemcase/: ItemCase.html  ItemCaseAPI.html  Language.html  Updater.UpdateResult.html  Updater.UpdateRunnable.html  Updater.html  Vault.html  WorldGuard.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/gmail/bleedobsidian/itemcase/class-use/: ItemCase.html  ItemCaseAPI.html  Language.html  Updater.UpdateResult.html  Updater.UpdateRunnable.html  Updater.html  Vault.html  WorldGuard.html
com/gmail/bleedobsidian/itemcase/command/: ICCommandExecutor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/gmail/bleedobsidian/itemcase/command/class-use/: ICCommandExecutor.html
com/gmail/bleedobsidian/itemcase/command/commands/: CancelCommand.html  HelpCommand.html  ModifyCommand.html  OrderCommand.html  StorageCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/gmail/bleedobsidian/itemcase/command/commands/class-use/: CancelCommand.html  HelpCommand.html  ModifyCommand.html  OrderCommand.html  StorageCommand.html
com/gmail/bleedobsidian/itemcase/command/listeners/: ModifySelectionListener.html  StorageSelectionListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/gmail/bleedobsidian/itemcase/command/listeners/class-use/: ModifySelectionListener.html  StorageSelectionListener.html
com/gmail/bleedobsidian/itemcase/configurations/: ConfigFile.html  LanguageFile.html  WorldFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/gmail/bleedobsidian/itemcase/configurations/class-use/: ConfigFile.html  LanguageFile.html  WorldFile.html
com/gmail/bleedobsidian/itemcase/events/: ItemcaseBuyEvent.html  ItemcaseCreateEvent.html  ItemcaseDestroyEvent.html  ItemcaseSellEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/gmail/bleedobsidian/itemcase/events/class-use/: ItemcaseBuyEvent.html  ItemcaseCreateEvent.html  ItemcaseDestroyEvent.html  ItemcaseSellEvent.html
com/gmail/bleedobsidian/itemcase/listeners/: BlockListener.html  InventoryListener.html  PlayerListener.html  WorldListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/gmail/bleedobsidian/itemcase/listeners/class-use/: BlockListener.html  InventoryListener.html  PlayerListener.html  WorldListener.html
com/gmail/bleedobsidian/itemcase/loggers/: PlayerLogger.html  PluginLogger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/gmail/bleedobsidian/itemcase/loggers/class-use/: PlayerLogger.html  PluginLogger.html
com/gmail/bleedobsidian/itemcase/managers/: AmountManager.html  InventoryManager.html  ItemcaseManager.html  SelectionManager.html  ShopManager.html  WorldManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/gmail/bleedobsidian/itemcase/managers/class-use/: AmountManager.html  InventoryManager.html  ItemcaseManager.html  SelectionManager.html  ShopManager.html  WorldManager.html
com/gmail/bleedobsidian/itemcase/managers/interfaces/: SelectionListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/gmail/bleedobsidian/itemcase/managers/interfaces/class-use/: SelectionListener.html
com/gmail/bleedobsidian/itemcase/managers/itemcase/: Itemcase.html  ItemcaseData.html  ItemcaseType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/gmail/bleedobsidian/itemcase/managers/itemcase/class-use/: Itemcase.html  ItemcaseData.html  ItemcaseType.html
com/gmail/bleedobsidian/itemcase/managers/orders/: Order.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/gmail/bleedobsidian/itemcase/managers/orders/class-use/: Order.html
com/gmail/bleedobsidian/itemcase/tasks/: ItemcaseWatcher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/gmail/bleedobsidian/itemcase/tasks/class-use/: ItemcaseWatcher.html
com/gmail/bleedobsidian/itemcase/util/metrics/: Graphs.html  Metrics.Graph.html  Metrics.Plotter.html  Metrics.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/gmail/bleedobsidian/itemcase/util/metrics/class-use/: Graphs.html  Metrics.Graph.html  Metrics.Plotter.html  Metrics.html
com/gmail/bleedobsidian/itemcase/util/tellraw/: JSONChatClickEventType.html  JSONChatColor.html  JSONChatExtra.html  JSONChatFormat.html  JSONChatHoverEventType.html  JSONChatMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/gmail/bleedobsidian/itemcase/util/tellraw/class-use/: JSONChatClickEventType.html  JSONChatColor.html  JSONChatExtra.html  JSONChatFormat.html  JSONChatHoverEventType.html  JSONChatMessage.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/gmail/bleedobsidian/itemcase/: ItemCase.java  ItemCaseAPI.java  Itemcase.java  Language.java  Main.java  Update.java  Updater.java  Vault.java  WorldGuard.java
src/main/java/com/gmail/bleedobsidian/itemcase/command/: ICCommandExecutor.java
src/main/java/com/gmail/bleedobsidian/itemcase/configuration/: ConfigFile.java  LanguageFile.java  WorldFile.java
src/main/java/com/gmail/bleedobsidian/itemcase/events/: ItemcaseBuyEvent.java  (+5 more)
src/main/resources/: config.yml  itemcases.yml  plugin.yml
src/main/resources/languages/: de-de.yml  en-us.yml  nl-nl.yml
(+49 files in other folders)
